This notebook is used to demonstrate the use of `pd.concat` function and the parameter of this function:

* `aixs` parameter
* `join` parameter

In [1]:
import pandas as pd

In [2]:
df_1 = pd.DataFrame({
    'Col_A': [1, 2, 3, 4],
    'Col_B': [5, 6, 7, 8]
})

df_2 = pd.DataFrame({
    'Col_A': [9, 10, 11, 12],
    'A_Col_C': [13, 14, 15, 16]
})

df_2 = df_2.drop(index=[0, 2])

In [3]:
pd.concat([df_1, df_2], axis='index', join='inner')

   Col_A
0      1
1      2
2      3
3      4
1     10
3     12

In [4]:
pd.concat([df_1, df_2], axis='index', join='outer')

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   A_Col_C  Col_A  Col_B
0      NaN      1    5.0
1      NaN      2    6.0
2      NaN      3    7.0
3      NaN      4    8.0
1     14.0     10    NaN
3     16.0     12    NaN

In [5]:
# 以下对比是用来解释上面 warning 的意思，和 sort parameter 的意义
display(pd.concat([df_1, df_2], axis='index', join='outer', sort=False))
display(pd.concat([df_1, df_2], axis='index', join='outer', sort=True))

   Col_A  Col_B  A_Col_C
0      1    5.0      NaN
1      2    6.0      NaN
2      3    7.0      NaN
3      4    8.0      NaN
1     10    NaN     14.0
3     12    NaN     16.0

   A_Col_C  Col_A  Col_B
0      NaN      1    5.0
1      NaN      2    6.0
2      NaN      3    7.0
3      NaN      4    8.0
1     14.0     10    NaN
3     16.0     12    NaN

In [6]:
pd.concat([df_1, df_2], axis='columns', join='inner')

   Col_A  Col_B  Col_A  A_Col_C
1      2      6     10       14
3      4      8     12       16

In [7]:
pd.concat([df_1, df_2], axis='columns', join='outer')

   Col_A  Col_B  Col_A  A_Col_C
0      1      5    NaN      NaN
1      2      6   10.0     14.0
2      3      7    NaN      NaN
3      4      8   12.0     16.0